<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuExportNow"
        android:icon="@drawable/ic_menu_export_now"
        android:showAsAction="always"
        android:title="@string/export_now">
    </item>
    <item 
        android:id="@+id/menuExportLater"
        android:icon="@drawable/ic_menu_export_later"
        android:showAsAction="always"
        android:title="@string/export_later"/>

</menu>